<html>
	<head>

		<style>
			body{
				background: url('images/background.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;

			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;	
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}

		</style>
	</head>

	<body>
		<div class="box">
			<h1>Mike Spinks</h1>

			<p>
				<i>Aspiring to learn web development skills</i>
			</p>

			<p>
				Aspiring to learn Ruby and Ruby on Rails for personal development, experienced System Administrator.  Also studying Amazon Web Services (AWS), Windows Azure.  Loves photography.
			</p>

			<br />
			<br />
			<br />
			<a href="https://bitbucket.org/kiems">
				<img src="images/bitbucket.png" />
			</a>

		</div>
	</body>

</html>